# kafka-avro-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/soahouse/demo/kafka/: DemoConsumerApplication.java
consumer/src/main/java/com/soahouse/demo/kafka/config/: KafkaConfig.java  KafkaConsumerProperties.java  KafkaErrorHandler.java  KafkaListenerErrorHandlerImpl.java
consumer/src/main/java/com/soahouse/demo/kafka/services/: ConsumerService.java
consumer/src/main/resources/: application.yaml
consumer/src/main/resources/avro/address/: address_topic-key.avsc
consumer/src/main/resources/avro/death/: new_death_schema.avsc
consumer/src/test/java/com/soahouse/demo/kafka/: DemoApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/soahouse/demo/kafka/: DemoProducerApplication.java
producer/src/main/java/com/soahouse/demo/kafka/config/: KafkaConfig.java  KafkaProducerProperties.java
producer/src/main/java/com/soahouse/demo/kafka/services/: ProducerService.java
producer/src/main/resources/: application.yaml
producer/src/main/resources/avro/address/: address_updated_schema.avsc
producer/src/main/resources/avro/death/: death_topic-key.avsc
producer/src/test/java/com/soahouse/demo/kafka/: DemoProducerApplicationTests.java
